<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="jquery.fullPage.css">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="jquery.fullPage.js"></script>
    <script src="main.js"></script>
</head>
<style>
    .section {
        background-color: rgb(255, 255, 255);
    }
    .section img {
    margin-left: 150px; /* 마진 크기 조정 */
    display: flex;
}
.logo-img {
    
            position: relative; /* 로고 이미지의 위치를 상대적으로 조정 */
            left: 170px; /* 로고 이미지를 왼쪽으로 이동시킴 */
            bottom: 50px;
        }
        /*이전코드
        .logo-img {
        margin-left: 150px;
        display: flex;}margin-left 속성은 블록 요소에만 적용되는 반면,
        img 요소는 인라인 요소로 취급되기 때문에 margin-left이 제대로 동작하지 않았을 수 있다*/
</style>
<body>
    <main id="fullpage">
        <!--Fullpage는 반드시 class명 section이 있어야 작동을한다-->
        <!--section.section(단축키)-->
        <section class="section">
            <img src="logo.png" class="logo-img">
            <img src="Page1.png">
            <h1> 오늘 당신의 컬러는?</h1>
        </section>
        <section class="section"></section>
        <section class="section"><h2>section 3</h2></section>
        <section class="section"><h2>section 4</h2></section>
        <footer class="section fp-auto-height"><h2>footer</h2></footer>

    </main>
</body>
</html>